<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>Asana - Sport and Yoga Site Template</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
<body>
	<div class="sideBarLeft">
		<div class="sideBarLeftWrap">
			<a href="" class="logo">
				<img src="images/logo.png" alt="">
			</a>
			<p>Sport and Yoga Site Template</p>
			<ul class="menu">
				<li><a href="#documenter_cover">Start</a></li>
				<li><a href="#about" title="About">About</a></li>
				<li><a href="#basic_folders_structure" title="Basic Folders Structure">Basic Folders Structure</a></li>
				<li><a href="#basic_pages_structure" title="Basic Pages Structure">Basic Pages Structure</a></li>
				<li><a href="#image_usage" title="Image Usage">Image Usage</a></li>
				<li><a href="#home_image_slider" title="Home Image Slider">Home Image Slider</a></li>
				<li><a href="#fonts" title="fonts">fonts</a></li>
				<li><a href="#plugins" title="Plugins">Plugins</a></li>
			</ul>
		</div>
		<a href="http://highseastudio.com/" class="highseastudioLogo">
			<img src="images/highseastudio-logo.png" alt="Highseastudio logo">
		</a>
		<p class="copyright">&copy; 2015 <a target="_blank" href="http://highseastudio.com/">Highsea studio</a>. <br> All rights reserved.</p>
	</div>
	<div class="contentRight">
		<header id="header">
			<h2>Hi! I’m <span>Asana</span></h2>
			<p>Sport and Yoga Site Template</p>
			<a class="demo" target="_blank" href="http://highseastudio.com/demo/asana-html/">demo</a>
		</header>
		<section id="documenter_cover" class="two">
			<h3>Asana</h3>
			<ul class="custom">
				<li>Created: 07/03/2015</li>
				<li>Latest update: 07/03/2015</li>
				<li>By: <a href="http://themeforest.net/user/HighSea/portfolio">HighSea</a></li>
			</ul>
		</section>
		<section id="about" class="two">
			<h3>about</h3>
			<p>Thank you for purchasing our product! If you have any questions or suggestions, please feel free to contact us via contact form on our <a href="http://themeforest.net/user/HighSea/portfolio">portfolio page</a>.</p>
		</section>
		<section id="basic_folders_structure" class="two">
			<h3>Basic Folders Structure</h3>
			<ul>
				<li><strong>Template root</strong></li>
				<ul>
					<li><strong>css</strong> - this folder contains all the css resources</li>
					<li><strong>fonts</strong> - this folder contains all the custom font files</li>
					<li><strong>images</strong> - demo images for this template</li>
					<li><strong>js</strong> - this folder contains all the scripts</li>
				</ul>
			</ul>
		</section>
		<section id="basic_pages_structure" class="two">
			<h3>Basic Pages Structure</h3>
			<ul>
				<li><strong>index.htm</strong> - Home page with slider, portfolio items, shop items, posts</li>
				<li><strong>about.htm</strong> - About us page</li>
				<li><strong>contact.htm</strong> - Contact page</li>
				<li><strong>events.htm</strong> - Events page</li>
				<li><strong>single-event.htm</strong> - default single event page</li>
				<li><strong>classes.htm</strong> - Classes page</li>
				<li><strong>catalog.htm</strong> - Product shop page</li>
				<li><strong>cart.htm</strong> - Shop cart page</li>
				<li><strong>cart-empty.htm</strong> - Shop cart empty page</li>
				<li><strong>checkout.htm</strong> - Shop checkout page</li>
				<li><strong>single-product.htm</strong> - default single product page</li>
				<li><strong>blog.htm</strong> - Blog page</li>
				<li><strong>single-post.htm</strong> - default single post page</li>
				<li><strong>404.htm</strong> - 404 page</li>
			</ul>
			<p></p>
		</section>
		<section id="image_usage" class="two">
			<h3>Image Usage</h3>
			<p>All images in demo are used for preview purpose only and NOT included in the final purchase files.</p>
		</section>
		<section id="home_image_slider" class="two">
			<h3>Home Image Slider</h3>
			<p>It is doesn't matter what width and height you choose for images of the slider. Just make sure that sizes of the images in the slider have the same proportion.</p>
		</section>
		<section id="fonts" class="two">
			<h3>fonts</h3>
			<p>The fonts used from Google Fonts (Lato and Montserrat) and can be downloaded from https://www.google.com/fonts</p>
			<p>Icons used are from free Fontawsome icon font and custom icons designed specially for Asana PSD theme.</p>
		</section>

		
		<section id="plugins" class="two">
			<h3>Plugins</h3>
			<ul>
				<li><a href="http://bxslider.com/">bxslider</a> - plugin for sliders.</li>
				<li><a href="http://fullcalendar.io/">fullcalendar</a> - javaScript event calendar.</li>
				<li><a href="http://lcdsantos.github.io/jQuery-Selectric/">jQuery-Selectric</a> - jQuery plugin for easy manipulation and customization of HTML selects.</li>
				<li><a href="http://momentjs.com/">Moment.js</a> - Parse, validate, manipulate, and display dates in JavaScript.</li>
			</ul>
			<p>You can find all the JS files under /js directory</p>
			<p><strong>script.js</strong> - main JS files for initializing scripts</p>
		</section>
	</div>
</body>
</html>