<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body bgcolor="#eeeeee" style="background-color: #eee;">
    
<table cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td align="center" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="white" style="background-color: white">
            
                <tr>
                    <td>
                        <div style="padding: 23px 36px 18px 36px">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <img src="http://selfcoaching360.com/newsletters/liga-valores/images/logo-kirola.png" alt="logo-kirola" width="185" height="55" />
                                    </td>
                                    <td width="328" valign="top">
                                        <img src="http://selfcoaching360.com/newsletters/liga-valores/images/balio-liga-valores.png" alt="balio-liga-valores" width="328" height="51" />
                                        <p>
                                            <span style="font-family: Arial; font-size: 20px; color: #01418B;
    letter-spacing: -0.86px;"><strong>Ekainak 01</strong> <span style="color: #556EA8">Junio</span><br />
                                            <span style="font-family: Arial; font-size: 15px; color: #01418B; letter-spacing: -0.64px;">9:00 h. > 14:00 h.</span></span>
                                        </p>
                                        <p style="font-family: Arial; font-size: 15px; color: #01418B; letter-spacing: -0.64px; margin-bottom: 0;">                                        
                                            <strong>Monte Igueldo Atrakzio Parkea.</strong><br />
                                            <span style="font-size: 14px">(Sarrera Hotel Monte Igeldo harrera nagusitik​).</span><br />
                                            <strong style="color: #556EA8">Parque de Atracciones Monte Igueldo.</strong><br />
                                            <span style="font-size: 14px; color: #556EA8">(Acceso por la entrada principal del Hotel Monte Igueldo).</span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding: 0 36px;" align="right">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="84" valign="top">
                                        <img src="http://selfcoaching360.com/newsletters/liga-valores/images/gonbidapena-invitacion.png" alt="gonbidapena-invitacion" width="58" height="413" />
                                    </td>
                                    <td valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>                                                
                                                <td valign="bottom">
                                                    <p style="font-family: Arial; font-size: 15px; color: #01418B; letter-spacing: -0.64px; margin-bottom: 0;"><span style="color: #E10813">Partida /</span><br /><span style="color: #ED684D">Partido</span></p>
                                                </td>
                                                <td width="328">
                                                    <img src="http://selfcoaching360.com/newsletters/liga-valores/images/fotos_top.jpg" alt="fotos_top" width="328" height="179" />
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td colspan="3">
                                                <h1 style="font-family: Arial; font-size: 40px; color: #000000; letter-spacing: -1.8px; line-height: 40px; color: #E10813; margin: 10px 0 0 0; padding: 0;">KEMENA VS INDARRA /<br /><span style="color: #ED684D">CORAJE VS FUERZA</span></h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top"                                                     <img src="http://selfcoaching360.com/newsletters/liga-valores/images/spacer.gif" alt="spacer" width="212">
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">"Balioen Ligaren" helburua da enpresa eta kirola uztartzea bi mundu horiek erakusten dituzten balioen bitartez.</p>
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">Lehenengo jardunaldi honetan “adorea” balioan sakonduko dugu indarrarekin alderatuz, eta horretarako hitzaldiak eta dinamika parte hartzaileak egingo dira gonbidatu guztiak konektatzeko.</p>
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">Iradokitzailea, inspiratzailea eta praktikoa, horiexek dira ekitaldi hau definitzen duten ezaugarriak. </p>
                                                </td>
                                                <td width="20">
                                                
                                                </td>
                                                <td valign="top" width="212">
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">El objetivo de la "Liga Valores" es conectar la empresa y el deporte a través de los valores que se reflejan en ambos mundos.</p>
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">En esta primera jornada ahondaremos en el valor del "coraje" frente a la "fuerza", a través de charlas y dinámicas participativas que conectarán a todas las personas invitadas.</p>
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">Sugerente, inspirador y práctico son las características que definen este evento.</p>                                                
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td colspan="2">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3;  margin: 20px 0;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="116">
                                                    <p style="margin: 0 10px 0 0; padding: 0 ; font-size: 11px; font-family: arial, sans-serif">Nahitaezkoa da plaza erreserbatzea /<br />
<span style="color: #555">Imprescindible reservar tu plaza</span>:</p>
                                                </td>
                                                <td align="center" bgcolor="#004289">
                                                    <a href="mailto:kirolekitaldiak@gipuzkoa.eus?subject=Baieztapena / Confirmación&amp;body=Izen-abizenak /Nombre y apellidos:%0AEmpresa / Organización:" style="display: block; color: white; text-decoration: none; font-family: Arial, sans-serif; font-weight: bold;">ERRESERBATU / <span style="color: #B5BBDB">RESERVAR</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3;  margin: 20px 0;" />
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td valign="top" width="116">
                                                    <p style="font-family: Arial; font-weight: bold; font-size: 14px; color: #E10A12; letter-spacing: -0.06px; line-height: 18px; text-transform: uppercase">Xesco<br />Espar</p>
                                                </td>
                                                <td valign="top" width="96">
                                                    <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/xesco-espar.jpg" alt="xesco-espar" width="96" height="126" /></p>
                                                </td>
                                                <td width="10"></td>
                                                <td valign="top" width="212">
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">FC Barcelona Eskubaloi taldeko entrenatzaile ohia, unibertsitateko irakaslea, idazlea eta goi errendimenduko hizlari aditua.<br />
                                                    <span style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">Ex-Entrenador Balonmano FC Barcelona, profesor universitario, escritor y conferenciante especialista en Alto Rendimiento.</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3; " />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <p style="font-family: Arial; font-weight: bold; font-size: 14px; color: #E10A12; letter-spacing: -0.06px; line-height: 18px; text-transform: uppercase">LIDIA <br />YARZA</p>
                                                </td>
                                                <td valign="top">
                                                    <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/lydia-yarza.jpg" alt="lydia-yarza" width="96" height="126" /></p>
                                                </td>
                                                <td></td>
                                                <td valign="top">
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">Judoka, 8 aldiz estatuko txapelduna, estatuko rankingeko lehena eta munduko rankingeko zortzigarrena. Une honetan lanean ari da Tokioko 2020ko Joko Olinpikoetarako sailkapena lortzeko.<br />
                                                    <span style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">Judoka, 8 veces campeona nacional, primera en el ranking nacional y octava en el ranking mundial, trabajando para su clasificación en los Juegos Olímpicos de Tokio 2020.</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3; " />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <p style="font-family: Arial; font-weight: bold; font-size: 14px; color: #E10A12; letter-spacing: -0.06px; line-height: 18px; text-transform: uppercase">Pablo<br />Mendizabal</p>
                                                </td>
                                                <td valign="top">
                                                    <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/pablo-mendizabal.jpg" alt="pablo-mendizabal" width="96" height="126" /></p>
                                                </td>
                                                <td></td>
                                                <td valign="top">
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">AMPOko zuzendari kudeatzailea.<br />
                                                    <span style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">Director gerente AMPO.</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3; " />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <p style="font-family: Arial; font-weight: bold; font-size: 14px; color: #E10A12; letter-spacing: -0.06px; line-height: 18px; text-transform: uppercase">Aizpea<br />Barros</p>
                                                </td>
                                                <td valign="top">
                                                    <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/aizpea-barros.jpg" alt="xesco-espar" width="96" height="126" /></p>
                                                </td>
                                                <td></td>
                                                <td valign="top">
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">GUREAK CHALLENGEko koordinatzailea.<br />
                                                    <span style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">Coordinadora GUREAK CHALLENGE.</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3; " />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <p style="font-family: Arial; font-weight: bold; font-size: 14px; color: #E10A12; letter-spacing: -0.06px; line-height: 18px; text-transform: uppercase">Iker<br />Fernandez</p>
                                                </td>
                                                <td valign="top">
                                                    <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/iker-fernandez.jpg" alt="xesco-espar" width="96" height="126" /></p>
                                                </td>
                                                <td></td>
                                                <td valign="top">
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">Selfcoaching 360 Eskolako zuzendaria. Hezitzailea, hizlaria eta coach profesionala. <br />
                                                    <span style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">Director de la Escuela Selfcoaching 360. Formador, conferenciante y coach profesional.</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3; " />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <p style="font-family: Arial; font-weight: bold; font-size: 14px; color: #E10A12; letter-spacing: -0.06px; line-height: 18px; text-transform: uppercase">Luis<br />Oiarzabal</p>
                                                </td>
                                                <td valign="top">
                                                    <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/luis-oiarzabal.jpg" alt="xesco-espar" width="96" height="126" /></p>
                                                </td>
                                                <td></td>
                                                <td valign="top">
                                                    <p style="font-family: Palatino, serif; font-size: 14px; color: #000; letter-spacing: -0.3px; line-height: 18px;">Coach profesionala, adimen emozionalean, PNLen eta neurocoaching-en trebatua.<br />
                                                    <span style="font-family: Palatino, serif; font-size: 14px; color: #555; letter-spacing: -0.3px; line-height: 18px;">Coach profesional formado en inteligencia emocional, PNL y Neurocoaching.</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td colspan="2">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3;  margin: 20px 0;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="116">
                                                    <p style="margin: 0 10px 0 0; padding: 0 ; font-size: 11px; font-family: arial, sans-serif">Nahitaezkoa da plaza erreserbatzea /<br />
<span style="color: #555">Imprescindible reservar tu plaza</span>:</p>
                                                </td>
                                                <td align="center" bgcolor="#004289">
                                                    <a href="mailto:kirolekitaldiak@gipuzkoa.eus?subject=Baieztapena / Confirmación&amp;body=Izen-abizenak /Nombre y apellidos:%0AEmpresa / Organización:" style="display: block; color: white; text-decoration: none; font-family: Arial, sans-serif; font-weight: bold;">ERRESERBATU / <span style="color: #B5BBDB">RESERVAR</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <hr style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #CBD4E3;  margin: 20px 0;" />
                                                </td>
                                            </tr>
                                        </table>


                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 40px">
                                            <tr>
                                                <td width="222">
                                                    <div style="border-right: 1px solid #CBD4E3; width: 210px">
                                                        <p style="margin: 0; padding: 0 ; font-size: 11px; font-family: arial, sans-serif">Antolatzaile /<br /><span style="color: #555">Organiza</span></p>
                                                        <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/kirola.jpg" alt="kirola" width="191" height="70" /></p>
                                                    </div>
                                                </td>
                                                <td width="116">
                                                    <div style="border-right: 1px solid #CBD4E3; width: 105px">
                                                    <p style="margin: 0; padding: 0 ; font-size: 11px; font-family: arial, sans-serif">Lankide /<br /><span style="color: #555">Colabora</span></p>
                                                    <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/adegi.jpg" alt="adegi" width="88" height="70" /></p>
                                                    </div>
                                                <td>
                                                    <p style="margin: 0; padding: 0 ; font-size: 11px; font-family: arial, sans-serif">Ekoizlea /<br /><span style="color: #555">Produce</span></p>
                                                    <p><img src="http://selfcoaching360.com/newsletters/liga-valores/images/selfcoaching-360.jpg" alt="selfcoaching-360" width="61" height="70" /></p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>    
    
</body>
</html>



